<!DOCTYPE html>
<html>
<head>
    <title>Azure DevOps Onboarding Automation Framework (One-CLick Solution)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='style_design.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script>
        $(function () {
            $('.toggle-overlay').click(function () {
                $('aside').toggleClass('open');
            })
        })
    </script>
    <style>
        a {
            font-size: 1.5em !important;
            -webkit-transition: all 0.5s ease !important;
            transition: all 0.5s ease !important;
            display: block !important;
            text-decoration: none !important;
            color: rgba(255,255,255,0.5) !important;
        }

            a:hover {
                color: rgba(255,255,255,0.9) !important;
                -webkit-transform: scale(1.1) !important;
                transform: scale(1.1) !important;
            }

                a:hover:before {
                    visibility: visible !important;
                    -webkit-transform: scaleX(1) !important;
                    transform: scaleX(1) !important;
                }

            a:before {
                content: '' !important;
                position: absolute !important;
                width: 50% !important;
                height: 2px !important;
                bottom: 0 !important;
                left: 25% !important;
                background: white !important;
                visibility: hidden !important;
                -webkit-transform: scaleX(0) !important;
                transform: scaleX(0) !important;
                -webkit-transition: all 0.3s ease-in-out 0s !important;
                transition: all 0.3s ease-in-out 0s !important;
            }
    </style>

</head>
<body>
    <main>

        <h1>Azure DevOps Onboarding Automation Framework</h1>
        <h3>(One-Click Solution)</h3>
        <a href='{{ auth_url }}' class="no-underline toggle-overlay">Sign <i class="fa fa-linkedin-square " style="font-size:24px"></i></a><h6 class="word">(using Azure MSAL Identity)</h6>
        {% if config.get("B2C_RESET_PASSWORD_AUTHORITY") %}
        <li>
            <a href='{{_build_auth_code_flow(authority=config["B2C_RESET_PASSWORD_AUTHORITY"])["auth_uri"]}}'>Reset Password</a>
        </li>
        {% endif %}
        <footer style="text-align: right; bottom: 0; position: fixed; margin: auto; height: 50px; padding: 0px 0px 0px 0px; float: right;"><img src="{{url_for('static', filename='GenpactIcon.jpg')}}" width="30" height="30" /> <font color="white"><b>Powered by </b></font><font color="blue"><b>Gen</b></font><font color="red"><b>pact</b></font><font color="white"><b> Microsoft CoE</b></font></footer>
    </main>

</body>

</html>

